* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
}

.container {
  padding-inline: 20px;
  margin-inline: auto;
  max-width: 2000px;
}



/* BAGIAN HEADER */
header {
  background-color: #E3D9EC; 
  padding: 5px 0;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand .logo {
  width: 40px;
  height: 40px;
}

.logo-fitzy {
  width: 150px;
  height: 150px;
  object-fit: contain;
  margin-right: 12px;
}

.navigation-drawer {
  min-height: 100vh;
  width: 947px;
  padding: 40px 30px 20px;
  background-color: #b5b5b5;

  position: fixed;
  top: 0;
  left: 0;

  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  transition: transform 550ms ease-in-out;

  z-index: 9999;

  font-size: 1.1rem;
  line-height: 1.6;
  font-weight: 800;

  overflow-y: auto;
}

/* Tambahan untuk header drawer */
.drawer-header {
  padding-bottom: 15px;
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 900;
  border-bottom: 2px solid #888;
}



.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 80px;
}

.nav-list li a {
  text-decoration: none;
  color: #2c2c2c;
  font-weight: bold;
  font-size: 1.7rem;
  font-family: 'Poppins', sans-serif;
}

.drawer-button {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
}


/* BAGIAN FOOTER */
.site-footer {
  background-color: #E3D9EC;
  color: #3e2b4a;
  text-align: center;
  padding: 50px 0;
  font-family: 'Poppins', sans-serif;
}



/* MAIN */
.main-content {
  padding-top: 100px;
}


.hero {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 110px 200px;
}

.hero-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  z-index: 0;
  object-fit: cover;
  opacity: 1; 
 
}


.hero-text, .hero-image {
  position: relative;
  z-index: 2;
}

.hero-text {
  flex: 1;
  padding-right: 0px;
  margin-bottom: 350px; /* baru */
}


.hero-text h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 7.7rem;
  font-weight: 100;
  margin-top: 50px;
  color: #3e2b4a;
  line-height: 1; 
}

.hero-text h1 span {
  font-family: 'Poppins', sans-serif;
  font-weight: 800; /* Poppins Black */
  color: #ff4fa1;
}

.hero-text p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.9rem;
  color: #4d4d4d;
  margin-bottom: 8px;
}

.hero-text p span {
  display: block;
  font-family: 'Poppins', sans-serif;
  color: #4d4d4d;
}

.cta-button {
  margin-top: 20px;
  display: inline-block;
  padding: 20px 30px;
  border: 2px solid #c7659d;
  border-radius: 50px;
  color: #8a004f;
  font-weight: bold;
  text-decoration: none;
}

.cta-button:hover {
  background-color: #8a004f;
  color: white;
  transition: 0.3s;
}


.hero-image {
  margin-top: 30px;
  max-width: 700px;
  margin-bottom: 30px;
}

.hero-image img {
  width: 100%;
  height: auto;

}

/* Hamburger Button Styles */
.drawer-button {
  position: relative;
  width: 30px;
  height: 22px;
  display: inline-block;
  cursor: pointer;
  background: none;
  border: none;
  z-index: 11000;
}

.drawer-button span {
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: #333;
  border-radius: 2px;
  left: 0;
  transition: 0.3s ease;
}

.drawer-button span:nth-child(1) {
  top: 0;
}

.drawer-button span:nth-child(2) {
  top: 9px;
}

.drawer-button span:nth-child(3) {
  top: 18px;
}

/* Saat drawer dibuka, ubah hamburger jadi silang */
.drawer-button.open span:nth-child(1) {
  transform: rotate(45deg);
  top: 9px;
}

.drawer-button.open span:nth-child(2) {
  opacity: 0;
}

.drawer-button.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 9px;
}



/* ABOUT */
.about-container {
  display: flex;
  align-items: flex-start;
  gap: 60px;

  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
  padding: 0 100px;
}



.about-icon img {
  width: 300px;
  height: auto;
  margin-top: 200px;
}


.about-content h2 {
  font-size: 3.5rem;
  color: #c54179;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
}

.about-content p {
  font-size: 1.7rem;
  font-family: 'Poppins', sans-serif;
  color: #333;
  line-height: 1.8;
  margin-bottom: 18px;
  text-align: justify;
}


/* START FROM */
.start-from {
  background: linear-gradient(180deg, #fef6fb 0%, #fbd4e9 100%);
  border-radius: 30px;
  padding: 100px;
  margin: 120px auto;
  text-align: center;
  max-width: 1400px;
}

.start-from h2 {
  font-size: 3.5rem;
  font-family: 'Poppins', sans-serif;
  color: #3e2b4a;
  margin-bottom: 70px;
  font-weight: 700;
}

.start-from-cards {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  flex-wrap: wrap;
}

.card {
  background: transparent;
  padding: 30px;
  border-radius: 30px;
  flex: 1;
  min-width: 300px;
  max-width: 400px;
}

.icon-wrapper {
  width: 80px;
  height: 80px;
  background-color: #ff4fa1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 40px auto;
}

.icon-wrapper img {
  width: 40px;
  height: 40px;
  filter: brightness(0) invert(1); /* Biar putih */
}

.start-from .card h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem; /* Lebih besar dan tebal */
  font-weight: 700;
  color: #2B1F29;
  margin-bottom: 20px;
  line-height: 1.5;
}

.start-from .card p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.35rem; /* Lebih kecil dari h3 */
  font-weight: 10;
  color: #4D4D4D;
  line-height: 1.9;
  margin-top: 10px;
  text-align: justify;
}


.icon-wrapper.square {
  border-radius: 16px;
}

.icon-wrapper.circle {
  border-radius: 50%;
}

.icon-wrapper.triangle {
  clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
  background-color: #ff4fa1;
  width: 110px;
  height: 80px;
  position: relative;
}
.icon-wrapper.triangle img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
}


/* PERSONALIZATION */
.personalization-section {
  padding: 120px 100px;
  text-align: center;
}

.personalization-section h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 4rem; /* Diperbesar dari 3rem */
  font-weight: 700;
  color: #8b2354;
  margin-bottom: 60px;
  letter-spacing: 1.5px;
}

.personalization-form {
  max-width: 1500px; /* Lebih lebar */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.personalization-form input {
  padding: 18px 30px; /* Lebih besar */
  font-size: 1.2rem; /* Lebih besar */
  border: 2px solid #ff8fc3;
  border-radius: 10px;
  width: 280px; /* Lebih lebar */
  background-color: #fefefe;
  color: #333;
  font-family: 'Poppins', sans-serif;
}

.personalization-form input::placeholder {
  color: #caaac4;
  font-weight: 400;
  font-size: 1.1rem;
}

.personalization-form button {
  padding: 24px;
  width: 100%;
  max-width: 1230px; /* Lebih ramping agar mudah disejajarkan */
  background-color: #ff8fc3;
  border: none;
  border-radius: 12px;
  color: #2b1f29;
  font-size: 1.4rem;
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0 auto; /* Ini yang membuat tombol berada di tengah */
  display: block;
}


.personalization-form button:hover {
  background-color: #ff6dae;
}


/* HASIL GENERATE */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #fdfcfe;
  margin: 0;
  padding: 0;
}

.result-section {
  display: flex;
  justify-content: center;
  padding: 120px 160px;
}

.notebook-wrapper {
  position: relative;
  max-width: 800px;
  width: 100%;
}

.notebook-img {
  width: 100%;
  display: block;
}

.notebook-content {
  position: absolute;
  top: 10%;
  left: 5%;
  right: 5%;
  bottom: 5%;
  padding: 20px;
  box-sizing: border-box;
  color: #3e2b4a;
}

.notebook-content h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 1px;
  margin-top: 20px; 
}

.notebook-content .bold {
  font-weight: 600;
}

.notebook-content .pink {
  color: #ff71c1;
}

.result-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.personal-data, .recommendation {
  flex: 1;
}

.personal-data h3,
.recommendation h3 {
  text-align: center;
  font-size: 16px;
  margin-bottom: 15px;
}

.personal-data ul {
  list-style: none;
  padding: 0;
}

.personal-data li {
  font-family: 'Poppins', sans-serif;
  background-color: #ff91c7;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  margin: 6px 0;
  padding: 8px 12px;
  text-align: center;
}

.recommendation-box {
  background-color: #ff91c7;
  border-radius: 10px;
  height: 268px;
  width: 100%;
}

.category-box {
  background-color: #ff91c7;
  color: rgb(0, 0, 0);
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  font-weight: bold;
}


@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }

  .hero {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .hero-text {
    flex: 1;
    padding-right: 20px;
  }

  .hero-image {
    flex: 1;
    margin-top: 0;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 1000px) {

  .navigation-drawer {
    display: block;
  }

  .navigation-drawer .nav-list {
    flex-direction: column;
    gap: 20px;
    padding-top: 40px;
  }

  .navigation-drawer .nav-list li a {
    font-size: 1.5rem;
    color: #fff;
  }


  .drawer-button {
    display: inline-block;
  }

  .hero {
    flex-direction: column;
    padding: 60px 20px;
    text-align: center;
  }

  .hero-text {
    margin-bottom: 40px;
    padding-right: 0;
  }

  .hero-text h1 {
    font-size: 3.5rem;
  }

  .hero-text p {
    font-size: 1.3rem;
  }

  .hero-image {
    margin-top: 20px;
  }

  .about-container {
   flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    text-align: center;
  }

  .about-icon img {
    margin-top: 0;
    width: 100%;
    max-width: 250px;
    margin-inline: auto;
  }

  .about-content h2 {
    font-size: 2.2rem;
     text-align: center;
  }

  .about-content p {
    font-size: 1.3rem;
    text-align: justify;
  }

  .start-from {
    padding: 50px 20px;
  }

  .start-from h2 {
    font-size: 2.5rem;
  }

  .start-from-cards {
    flex-direction: column;
    align-items: center;
  }

  .personalization-section {
    padding: 60px 20px;
  }

  .personalization-section h2 {
    font-size: 2.5rem;
  }

  .form-row {
    flex-direction: column;
  }

  .personalization-form input {
    width: 100%;
  }

  .personalization-form button {
    width: 100%;
    max-width: 100%;
  }

  .result-section {
    flex-direction: column;
    padding: 60px 20px;
  }

  .result-grid {
    flex-direction: column;
  }

  .recommendation-box {
    height: auto;
    padding: 20px;
  }
  
}

@media screen and (max-width: 600px) {
  header {
    padding: 10px;
  }

  .logo-fitzy {
    width: 80px;
    height: 80px;
  }

  .hero {
    padding: 40px 16px;
  }

  .hero-text h1 {
    font-size: 2.8rem;
  }

  .hero-text p {
    font-size: 1.2rem;
  }

  .cta-button {
    padding: 14px 20px;
    font-size: 1rem;
  }

  .about-container {
    padding: 0 16px;
    gap: 24px;
  }

  .about-content h2 {
    font-size: 2rem;
  }

  .about-content p {
    font-size: 1.1rem;
  }

  .about-icon img {
    width: 200px;
    margin-top: 20px;
  }

  .start-from {
    padding: 40px 16px;
    margin: 80px auto;
  }

  .start-from h2 {
    font-size: 2rem;
  }

  .start-from .card h3 {
    font-size: 1.3rem;
  }

  .start-from .card p {
    font-size: 1.1rem;
  }

  .icon-wrapper {
    width: 60px;
    height: 60px;
  }

  .icon-wrapper img {
    width: 28px;
    height: 28px;
  }

  .personalization-section {
    padding: 40px 16px;
  }

  .personalization-section h2 {
    font-size: 2rem;
  }

  .personalization-form input {
    font-size: 1rem;
    padding: 14px 20px;
  }

  .personalization-form button {
    font-size: 1.2rem;
    padding: 16px;
  }

  .result-section {
    padding: 40px 16px;
  }

  .notebook-content h1 {
    font-size: 1.8rem;
  }

  .result-grid {
    gap: 10px;
  }

  .personal-data li {
    font-size: 0.9rem;
    padding: 6px 8px;
  }

  .recommendation-box {
    height: auto;
  }

  .category-box {
    font-size: 1rem;
    padding: 8px;
  }
}


