<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>App</title>
  </head>
  <body>
      <header>
        <div class="main-header container">
          <a class="brand" href="#/">
            <img src="./images/icon-gym.png" alt="Fitzy Logo" class="logo-fitzy" />
          </a>

          <nav id="navigation-drawer" class="navigation-drawer">
            <ul id="nav-list" class="nav-list">
              <li><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#personalization">Personalization Checker</a></li>
            </ul>
          </nav>

         <button id="drawer-button" class="drawer-button" aria-label="Toggle navigation menu">
          <span></span>
          <span></span>
          <span></span>
         </button>

        </div>
     </header>

   <main id="main-content" class="main-content"></main>

   <footer class="site-footer">
      Copyright @PT Taro Foundation 2025. All Rights Reserved
   </footer>



  </body>
</html>
